<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabidev</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="terminal.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="projekte.css">
    <link rel="stylesheet" href="lebenslauf.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

<!-- --------------------------------header------------------------------------ -->
<header class="site-header">
    <div class="wrapper">
        <div class="inline">

            <div class="logo">
                <p>&lt;G/&gt;</p>
                
            </div>



            <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="main-nav">
                <img src="pic/schnittstelle.png" alt="">
            </button>
            

            <nav class="navigation" id="main-nav">
                <a href="#home">Home</a>
                <a href="#about">Über mich</a>
                <a href="#skills">Skills</a>
                <a href="#projekte">Projekte</a>
                <a href="#lebenslauf">Werdegang</a>
                <a href="contact.html">Kontakt</a>










        </div>
    </div>
</header>
<!-- --------------------------------header------------------------------------ -->

<!-- --------------------------------UI terminal------------------------------------ -->

<section class="hero" id="home">


    <div class="wrapper">
        <div class="terminal-loader">
        <div class="terminal-header">
        <div class="terminal-title">Status</div>
        <div class="terminal-controls">
        <div class="control close"></div>
        <div class="control minimize"></div>
        <div class="control maximize"></div>
    </div>

    </div>
        <div class="terminal-text">Suche nach einem Praktikum</div>
    </div>


        <div class="description">
            <h1>Angehender Applikationsentwickler mit Fokus  auf strukturierte Webentwicklung und saubere Architektur.</h1>

        </div>


        <div class="hero-icons">
            <a href="https://github.com/gabi0dev"><img src="assets/icons/github.png" alt="github-abbild"></a>
            <a href="contact.html"><img src="assets/icons/linkedin.png" alt="linkedin-abbild"></a>
            <a href="mailto:gabriell.prenaj101@gmail.com?subject=Bewerbung%20Portfolio&body=Hallo%20Gabriell,%0D%0A%0D%0AIch%20habe%20mir%20dein%20Portfolio%20angeschaut..."><img src="assets/icons/emailicon.png" alt="email-abbild"></a>
        </div>


        <div class="scroll-down">
            <p>scroll down</p>
            <div class="pfeil-wrapper">
                <span class="pfeil"></span>
            </div>
        </div>






    </div>

</section>
    
<!-- --------------------------------UI terminal------------------------------------ -->

<!-- --------------------------------über mich------------------------------------ -->


<section class="about" id="about">
    <div class="wrapper">
        <div class="inline-about">
            <div class="about-me">
                <h1>Über mich</h1>
                <h2>Ehmaliger Polymechaniker Der seine Langjährige Leidenschaft für Technik umsetzt</h2>
                <h3>Meine Geschichte</h3>
                <p>Ich heisse Gabriell Prenaj und habe meine berufliche Laufbahn mit einer Lehre als Polymechaniker EFZ begonnen. In dieser Zeit habe ich fundierte technische Grundlagen erlernt  von CAD-Konstruktion bis hin zum CNC-Fräsen und ein strukturiertes, präzises Arbeiten entwickelt.
                <p>Schon während meiner Schulzeit faszinierte mich die Programmierung. Aufgrund meiner schulischen Einstufung in der Realschule (Sek B) habe ich diesen Weg jedoch zunächst nicht weiterverfolgt. Während meiner Ausbildung wurde mir jedoch immer klarer, dass meine eigentliche Leidenschaft in der Softwareentwicklung liegt.</p>
                <p>Parallel zur Lehre begann ich deshalb, mir das Programmieren selbstständig beizubringen über Online-Kurse, YouTube und Fachressourcen. Ich startete mit HTML und CSS, später vertiefte ich mich in Python und Backend-Themen.</p>
                <p>Nach Abschluss meiner Lehre entschied ich mich bewusst für eine Umschulung zum Applikationsentwickler, um meine technische Denkweise mit moderner Softwareentwicklung zu verbinden.</p>    
                <p>Bis heute habe ich verschiedene Projekte umgesetzt, darunter:</p>
                <p>- Einrichtung und Konfiguration eines Mail-Servers mit Postfix</p>
                <p>- Entwicklung eines Bash-Skripts für automatisierten E-Mail-Versand</p>
                <p>- Umsetzung eigener kleiner Webprojekte</p>    
                <p>- Entwicklung eines GUI-Tools zur Kommunikation mit der ChatGPT-API</p>
            </div>
        </div>
    </div>
</section>


<!-- --------------------------------über mich------------------------------------ -->

<!-- --------------------------------skills------------------------------------ -->


<section class="skills" id="skills">
    <div class="wrapper">
        <div class="inline-skills">

            <div class="inline-header">
                <h2>Skills & Technologie</h2>
                <span>(still in progess)</span>
            </div>
            <p>mein technisches know - how im überblick</p>
            <div class="skills-tab">
                <button class="fron-button" data-tab="frontend">Frontend</button>
                <button class="back-button" data-tab="backend">Backend</button>
                <button class="dev-button" data-tab="devops">Devops</button>
            </div>

            <div class="skill-bars" id="skillbars">

                <div class="skill">
                    <div class="skill-row">
                        <span class="skill-name">HTML / CSS</span>
                        <span class="skill-prozent">75 %</span>   
                    </div>

                    <div class="bar">
                        <span class="fill"></span>

                    </div>
                </div>
                <div class="skill">
                    <div class="skill-row">
                        <span class="skill-name">Javascript</span>
                        <span class="skill-prozent">20 %</span>   
                    </div>

                    <div class="bar">
                        <span class="fill"></span>

                    </div>
                </div>
                <div class="skill">
                    <div class="skill-row">
                        <span class="skill-name">REACT</span>
                        <span class="skill-prozent">95 %</span>   
                    </div>

                    <div class="bar">
                        <span class="fill"></span>

                    </div>
                </div>
                <div class="skill">
                    <div class="skill-row">
                        <span class="skill-name">HTML / CSS</span>
                        <span class="skill-prozent">95 %</span>   
                    </div>

                    <div class="bar">
                        <span class="fill"></span>

                    </div>
                </div>
            </div>


            <div class="inline-footer">
                <span>React</span>
                <span>Bash</span>
                <span>Python</span>
                <span>Figma</span>
                <span>MySQL</span>
                <span>Html & css</span>
                <span>java</span>
            </div>



        </div>
    </div>
</section>



<!-- --------------------------------skills------------------------------------ -->

<!-- --------------------------------projekte------------------------------------ -->


<section class="projekt" id="projekte">
    <div class="wrapper">
        <div class="inline-intro">
            <h1>Projekte</h1>
            <p>Eine Auswahl meiner aktuellen und vergangenen Arbeiten</p>
        </div>



        <div class="projekt-grid">



            <article class="projekt-card">


                <img class="projekt-img" src="pic/platzhalter.jpg" alt="bild">



                <div class="projekt-content">
                    <h3>Portfolio</h3>
                    <p>Eigenständig entwickelte Portfolio-Webseite  mit responsive Design, CSS GRID layout und Vanilla javascript</p>
                </div>


                <div class="projekt-tags">
                    <span>Html & CSS</span> 
                    <span>Javascript</span>
                </div>


                <div class="projekt-actions">
                    <a class="d code-outline" href="https://github.com/gabi0dev/portfolio">
                        <img src="pic/github.png" alt="">
                        <span>Code</span>
                    </a>
                

                    <a class="d demo-fill" href="contact.html">
                        <img src="pic/ka.png" alt="">
                        <span>Demo</span>


                    </a>


                
                </div>



            </article>



            <article class="projekt-card">


                <img class="projekt-img" src="pic/photo.jpg" alt="bild">



                <div class="projekt-content">
                    <h3>Chat GPT GUI</h3>
                    <p>Desktop-GUI zur Kommunikation mit der OpenAI API</p>
                </div>


                <div class="projekt-tags">
                    <span>Python</span> 
                </div>


                <div class="projekt-actions">
                    <a class="d code-outline" href="contact.html">
                        <img src="pic/github.png" alt="">
                        <span>Code</span>
                    </a>
                

                    <a class="d demo-fill" href="contact.html">
                        <img src="pic/ka.png" alt="">
                        <span>Demo</span>


                    </a>


                </div>



            </article>


            <article class="projekt-card">


                <img class="projekt-img" src="pic/platzhalter.jpg" alt="bild">



                <div class="projekt-content">
                    <h3>Cold email sending script</h3>
                    <p>Automatisiertes Cold-Email-Script mit SMTP-Anbindung, dynamisches Versand-Volumen und Listenverwaltung, Entwickelt als terminalbasiertes Tool</p>
                </div>


                <div class="projekt-tags">
                    <span>Bash</span> 
                    <span>Python</span>
                </div>


                <div class="projekt-actions">
                    <a class="d code-outline" href="contact.html">
                        <img src="pic/github.png" alt="">
                        <span>Code</span>
                    </a>
                

                    <a class="d demo-fill" href="contact.html">
                        <img src="pic/ka.png" alt="">
                        <span>Demo</span>


                    </a>


                </div>


            </article>


            <article class="projekt-card">


                <img class="projekt-img" src="pic/platzhalter.jpg" alt="bild">



                <div class="projekt-content">
                    <h3>Platzhalter</h3>
                    <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - </p>
                </div>


                <div class="projekt-tags">
                    <span>Html & CSS</span> 
                    <span>Javascript</span>
                </div>


                <div class="projekt-actions">
                    <a class="d code-outline" href="contact.html">
                        <img src="pic/github.png" alt="">
                        <span>Code</span>
                    </a>
                

                    <a class="d demo-fill" href="contact.html">
                        <img src="pic/ka.png" alt="">
                        <span>Demo</span>


                    </a>


                </div>
            </article>
        </div>
    </div>
</section>

<!-- --------------------------------projekte------------------------------------ -->

<!-- --------------------------------werdegang------------------------------------ -->


<section class="lebenslauf" id="lebenslauf">
    <div class="wrapper">
        <div class="inline-intro">
            <h1>Werdegang & Ausbildung</h1>
            <p>Meine Berufliche Laufbahn und akademischer Hintergrund</p>
        </div>


    <div class="timeline">
      <article class="timeline-card">
        <div class="timeline-icon">
          <img src="pic/school-bag.png" alt="">
        </div>

        <div class="timeline-body">
          <div class="timeline-head">
            <div>
              <h3>Applikationsentwickler EFZ</h3>
              <p class="timeline-company">Wiss (schule) </p>
            </div>
            <span class="timeline-date">2025 - Heute</span>
          </div>

          <p class="timeline-text">
            Lehre gestartet
          </p>

          <ul class="timeline-list">
            <li>SQL JAVA, BASH</li>
          </ul>
        </div>
      </article>
    </div>  





    <div class="timeline">
      <article class="timeline-card">
        <div class="timeline-icon">
          <img src="pic/school-bag.png" alt="">
        </div>

        <div class="timeline-body">
          <div class="timeline-head">
            <div>
              <h3>Polymechaniker EFZ</h3>
              <p class="timeline-company">Feinstanz AG</p>
            </div>
            <span class="timeline-date">2022 - 2024</span>
          </div>

          <p class="timeline-text">
            Schwerpunkt ausbildung in der Partnerfirma von libs
          </p>

          <ul class="timeline-list">
            <li>CAD Mastercam / CNC-Fräsen / Drehen, Drahterodieren</li>
            <li>Haidenhainsteuerung, Iso steuerung</li>
          </ul>
        </div>
      </article>
    </div>  





    <div class="timeline">
      <article class="timeline-card">
        <div class="timeline-icon">
          <img src="pic/school-bag.png" alt="">
        </div>

        <div class="timeline-body">
          <div class="timeline-head">
            <div>
              <h3>Polymechaniker EFZ</h3>
              <p class="timeline-company">libs</p>
            </div>
            <span class="timeline-date">2020 - 2022</span>
          </div>

          <p class="timeline-text">
            Start grundausbildung in libs
          </p>

          <ul class="timeline-list">
            <li>Mastecamkürse, Konventionell fräsen / drehen</li>
            <li>Schweisse, Bohren</li>
          </ul>
        </div>
      </article>
    </div>      

</section>




<!-- --------------------------------werdegang------------------------------------ -->

<!-- --------------------------------footer------------------------------------ -->

<footer class="site-footer">
  <div class="wrapper footer-content">

    <p>
        © <span id="year"></span> Gabriell Prenaj · Built with HTML, CSS & JavaScript
    </p>

  </div>
</footer>

<script>document.getElementById("year").textContent = new Date().getFullYear();</script>






<!-- --------------------------------footer------------------------------------ -->


<!-- --------------------------------js link------------------------------------ -->





<script src="skills.js"></script>
<script src="hamburgerfunktion.js"></script>
<!-- --------------------------------js link------------------------------------ -->

    
</body>

</html>



